{
  "name": "dotnet-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "csharpier.csharpier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[csharp]": {
          "editor.defaultFormatter": "csharpier.csharpier-vscode"
        }
      }
    }
  },
  "postCreateCommand": "dotnet --version",
  "remoteUser": "root"
}